title: Square
tags:
---
<<if $mood == "the best">>
    Square: Я помню, что у тебя великолепное настроение
<<elseif $mood == "good">>
    Square: Я помню, что у тебя хорошее настроение
<<else>>
Player: Привет, квадрат
Square: Привет, игрок
Player: Как дела?
Square: Наиквадратнейше! А у тебя?
-> Великолепно
    <<set $mood to "the best">>
    Player: У меня великолепное настроение!
    Square: Очень хорошо
-> Хорошо
    <<set $mood to "good">>
    Player: Хорошо
    Square: Здорово
<<endif>>
===
title: Circle
---
Player: Круг
Player: Просто круг
Player: Просто большой красный круг
===