title: Square
tags:
---
<<if $mood == "the best">>
    Квадрат: Я помню, что у тебя великолепное настроение
<<elseif $mood == "good">>
    Квадрат: Я помню, что у тебя хорошее настроение
<<else>>
Игрок: Привет, квадрат
Квадрат: Привет, игрок
Игрок: Как дела?
Квадрат: Наиквадратнейше! А у тебя?
-> Великолепно
    <<set $mood to "the best">>
    Игрок: У меня великолепное настроение!
    Квадрат: Очень хорошо
-> Хорошо
    <<set $mood to "good">>
    Игрок: Хорошо
    Квадрат: Здорово
<<endif>>
===
title: Circle
---
Игрок: Пожалуй, отдохну возле этого красного круга...
-> Выйти из игры
    <<quit>>
-> Продолжить игру
    Игрок: Хотя, наверно позже...
===